[mandatory]

# here the csv file path will come
train_csv_file_path = D:\codes\datasets\kaggle\Titanic\train.csv
test_csv_file_path = D:\codes\datasets\kaggle\Titanic\test.csv
features =
labels = Survived

;         "Pclass"      "Name"        "Sex"         "Age"         "SibSp"       "Parch"
;         [9] "Ticket"      "Fare"        "Cabin"       "Embarked"