[mandatory]

# here the csv file path will come
csv_file_path = D:\codes\datasets\kaggle\Titanic\train.csv
features =
labels = Survived

         "Pclass"      "Name"        "Sex"         "Age"         "SibSp"       "Parch"
         [9] "Ticket"      "Fare"        "Cabin"       "Embarked"