[mandatory]

# In this file all the variables will be defined
# here the csv file path will come
working_directory = D:\\codes\\datasets\\kaggle\\facial_key_points_detection
train_csv_file_path = D:\codes\datasets\kaggle\facial_key_points_detection\training\training.csv
test_csv_file_path = D:\codes\datasets\kaggle\facial_key_points_detection\test\test.csv

labels = na
features = na
