[mandatory]

# here the csv file path will come
csv_file_path = D:\codes\datasets\kaggle\2016-election-polls\presidential_polls.csv
features =
label =
; [1] "cycle"            "branch"           "type"
; [4] "matchup"          "forecastdate"     "state"
; [7] "startdate"        "enddate"          "pollster"
;[10] "grade"            "samplesize"       "population"
;[13] "poll_wt"          "rawpoll_clinton"  "rawpoll_trump"
;[16] "rawpoll_johnson"  "rawpoll_mcmullin" "adjpoll_clinton"
;[19] "adjpoll_trump"    "adjpoll_johnson"  "adjpoll_mcmullin"
;[22] "multiversions"    "url"              "poll_id"
;[25] "question_id"      "createddate"      "timestamp"
;
;
;
;           state
;           grade
;      samplesize
;         poll_wt
; rawpoll_clinton
;   rawpoll_trump
; rawpoll_johnson
; adjpoll_clinton
;   adjpoll_trump
; adjpoll_johnson